{
  "private": true,
  "name": "write-feed",
  "version": "0.0.0",
  "description": "Write to a Swarm feed",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint **/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "ci:package": "npm build && npm package",
    "all": "npm build && npm format && npm lint && npm package"
  },
  "dependencies": {
    "ethereumjs-util": "^7.1.4",
    "swarm-actions-libs": "^0.0.0"
  }
}
